.mainContainer {
  display: flex;
  flex-direction: row;
  color: white;
  .gridContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: min-content;
    gap: 20px;
    align-items: stretch;
    flex-grow: 3;
  }
  .cart {
    height: 100%;
    min-width: 20vw;
    flex-grow: 1;
    padding: 0 10px;
    h1 {
      margin: 0;
    }
    .cartItems {
      height: 60%;
      width: 350px;
      padding: 10px;
      margin: 1px auto;
      border: 1px solid rgb(255, 255, 255);
      border-radius: 20px;
      position: fixed;
    }
  }
}
